# vertx-elasticsearch-service

./: BUILD_README.md  README.md  pom.xml  vertx.properties
src/main/asciidoc/: dataobjects.adoc
src/main/asciidoc/cheatsheet/: DeleteOptions.adoc  GetOptions.adoc  IndexOptions.adoc  MappingOptions.adoc  ScrollOptions.adoc  SearchOptions.adoc  SearchScrollOptions.adoc  SortOption.adoc  SuggestOptions.adoc  UpdateOptions.adoc
src/main/assembly/: mod.xml
src/main/java/com/englishtown/vertx/elasticsearch/: AbstractOptions.java  AbstractWriteOptions.java  BulkOptions.java  DeleteOptions.java  ElasticSearch.java  ElasticSearchAdminService.java  ElasticSearchConfigurator.java  ElasticSearchService.java  ElasticSearchServiceVerticle.java  GetOptions.java  IndexOptions.java  MappingOptions.java  SearchOptions.java  SearchScrollOptions.java  SortOption.java  SuggestOptions.java  TransportClientFactory.java  UpdateOptions.java  package-info.java
src/main/java/com/englishtown/vertx/elasticsearch/guice/: ElasticSearchBinder.java
src/main/java/com/englishtown/vertx/elasticsearch/hk2/: ElasticSearchBinder.java
src/main/java/com/englishtown/vertx/elasticsearch/impl/: DefaultElasticSearchAdminService.java  DefaultElasticSearchService.java  DefaultTransportClientFactory.java  EnvElasticSearchConfigurator.java  JsonElasticSearchConfigurator.java
src/main/java/com/englishtown/vertx/elasticsearch/internal/: InternalElasticSearchAdminService.java  InternalElasticSearchService.java
src/main/java/com/englishtown/vertx/hk2/: BootstrapBinder.java  ElasticSearchBinder.java
src/main/resources/: com.englishtown.vertx.vertx-elasticsearch-service.json  mod.json
src/main/resources/serviceproxy/template/: handlergen.templ
src/main/resources/vertx-elasticsearch-service-js/: elastic_search_admin_service-proxy.js  elastic_search_admin_service.js  elastic_search_service-proxy.js  elastic_search_service.js
src/test/java/com/englishtown/vertx/elasticsearch/: DeleteOptionsTest.java  GetOptionsTest.java  IndexOptionsTest.java  MappingOptionsTest.java  SearchOptionsTest.java  SuggestOptionsTest.java  UpdateOptionsTest.java
src/test/java/com/englishtown/vertx/elasticsearch/impl/: EnvElasticSearchConfiguratorTest.java
src/test/java/com/englishtown/vertx/elasticsearch/integration/: CPJavaClassRunner.java  EmbeddedElasticsearchServer.java  GuiceIntegrationTest.java  HK2IntegrationTest.java  IntegrationTest.java  IntegrationTestBase.java  ServiceIntegrationTest.java
src/test/resources/: config.json  mapping.json
