
# This is used for integration tests
# The vert.x test tool prefixes all properties with "vertx."

# Use the HK2 verticle factory
langs.java=com.englishtown~vertx-mod-hk2~1.7.0:com.englishtown.vertx.hk2.HK2VerticleFactory
mods=target/mods
